mizarlabs.model package
=======================

Submodules
----------

mizarlabs.model.bootstrapping module
------------------------------------

.. automodule:: mizarlabs.model.bootstrapping
   :members:
   :undoc-members:
   :show-inheritance:

mizarlabs.model.model\_selection module
---------------------------------------

.. automodule:: mizarlabs.model.model_selection
   :members:
   :undoc-members:
   :show-inheritance:

mizarlabs.model.pipeline module
-------------------------------

.. automodule:: mizarlabs.model.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

mizarlabs.model.sequentially\_bootstrapped\_bagging\_classifier module
----------------------------------------------------------------------

.. automodule:: mizarlabs.model.sequentially_bootstrapped_bagging_classifier
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mizarlabs.model
   :members:
   :undoc-members:
   :show-inheritance:
