
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mizarlabs.structural_breaks package &#8212; MizarLabs 0.1.3 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mizarlabs-structural-breaks-package">
<h1>mizarlabs.structural_breaks package<a class="headerlink" href="#mizarlabs-structural-breaks-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mizarlabs.structural_breaks.cusum_chu_stinchcome_white">
<span id="mizarlabs-structural-breaks-cusum-chu-stinchcome-white-module"></span><h2>mizarlabs.structural_breaks.cusum_chu_stinchcome_white module<a class="headerlink" href="#module-mizarlabs.structural_breaks.cusum_chu_stinchcome_white" title="Permalink to this headline">¶</a></h2>
<p>Implementation of Chu-Stinchcombe-White test</p>
<dl class="py class">
<dt id="mizarlabs.structural_breaks.cusum_chu_stinchcome_white.ChuStinchcombeWhiteStatTest">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mizarlabs.structural_breaks.cusum_chu_stinchcome_white.</span></code><code class="sig-name descname"><span class="pre">ChuStinchcombeWhiteStatTest</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">side_test</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mizarlabs/structural_breaks/cusum_chu_stinchcome_white.html#ChuStinchcombeWhiteStatTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mizarlabs.structural_breaks.cusum_chu_stinchcome_white.ChuStinchcombeWhiteStatTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="mizarlabs.structural_breaks.cusum_chu_stinchcome_white.ChuStinchcombeWhiteStatTest.CRITICAL_VALUE">
<code class="sig-name descname"><span class="pre">CRITICAL_VALUE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'critical_value'</span></em><a class="headerlink" href="#mizarlabs.structural_breaks.cusum_chu_stinchcome_white.ChuStinchcombeWhiteStatTest.CRITICAL_VALUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="mizarlabs.structural_breaks.cusum_chu_stinchcome_white.ChuStinchcombeWhiteStatTest.STATISTIC">
<code class="sig-name descname"><span class="pre">STATISTIC</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'statistic'</span></em><a class="headerlink" href="#mizarlabs.structural_breaks.cusum_chu_stinchcome_white.ChuStinchcombeWhiteStatTest.STATISTIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mizarlabs.structural_breaks.cusum_chu_stinchcome_white.ChuStinchcombeWhiteStatTest.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_to_test</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.series.Series</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/mizarlabs/structural_breaks/cusum_chu_stinchcome_white.html#ChuStinchcombeWhiteStatTest.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mizarlabs.structural_breaks.cusum_chu_stinchcome_white.ChuStinchcombeWhiteStatTest.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the Chu-Stinchcombe-White stat test and returns
a dataframe with the test statistics and corresponding critical values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>series_to_test</strong> (<em>pd.Series</em>) – Time series to be tested.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="mizarlabs.structural_breaks.cusum_chu_stinchcome_white.get_test_statistics_array">
<code class="sig-prename descclassname"><span class="pre">mizarlabs.structural_breaks.cusum_chu_stinchcome_white.</span></code><code class="sig-name descname"><span class="pre">get_test_statistics_array</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">side_test</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_indices</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_series_array</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/mizarlabs/structural_breaks/cusum_chu_stinchcome_white.html#get_test_statistics_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mizarlabs.structural_breaks.cusum_chu_stinchcome_white.get_test_statistics_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array with the test statistics of
the Chu-Stinchcombe-White and the critical values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>side_test</strong> (<em>str</em>) – ‘one_sided_positive’ or ‘one_sided_negative’ or ‘two_sided’</p></li>
<li><p><strong>t_indices</strong> (<em>np.ndarray</em>) – t indices to loop over</p></li>
<li><p><strong>time_series_array</strong> (<em>np.ndarray</em>) – Time series to be tested</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array with two columns, one for the
test statistic and one for the critical values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mizarlabs.structural_breaks.cusum_chu_stinchcome_white.get_y_t_y_n_diff">
<code class="sig-prename descclassname"><span class="pre">mizarlabs.structural_breaks.cusum_chu_stinchcome_white.</span></code><code class="sig-name descname"><span class="pre">get_y_t_y_n_diff</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">side_test</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_t</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.float64</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.float64</span><a class="reference internal" href="_modules/mizarlabs/structural_breaks/cusum_chu_stinchcome_white.html#get_y_t_y_n_diff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mizarlabs.structural_breaks.cusum_chu_stinchcome_white.get_y_t_y_n_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the difference between y_t and y_n given
a test specification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>side_test</strong> (<em>str</em>) – ‘one_sided_positive’ or ‘one_sided_negative’ or ‘two_sided’</p></li>
<li><p><strong>y_t</strong> (<em>np.float64</em>) – value of the series to be tested at time t</p></li>
<li><p><strong>y_n</strong> (<em>np.float64</em>) – value of the series to be tested at time n, where n &lt; t</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>difference between y_t and y_n given a test specification</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.float64</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-mizarlabs.structural_breaks.sadf">
<span id="mizarlabs-structural-breaks-sadf-module"></span><h2>mizarlabs.structural_breaks.sadf module<a class="headerlink" href="#module-mizarlabs.structural_breaks.sadf" title="Permalink to this headline">¶</a></h2>
<p>Explosiveness tests: SADF</p>
<dl class="py class">
<dt id="mizarlabs.structural_breaks.sadf.SupremumAugmentedDickeyFullerStatTest">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mizarlabs.structural_breaks.sadf.</span></code><code class="sig-name descname"><span class="pre">SupremumAugmentedDickeyFullerStatTest</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lags</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_length</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_constant</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mizarlabs/structural_breaks/sadf.html#SupremumAugmentedDickeyFullerStatTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mizarlabs.structural_breaks.sadf.SupremumAugmentedDickeyFullerStatTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implementation of SADF, p. 252-261.</p>
<p>SADF fits the ADF regression at each end point t with backwards expanding start points. For the estimation
of SADF(t), the right side of the window is fixed at t. SADF recursively expands the beginning of the sample
up to t - min_length, and returns the sup of this set.</p>
<p>When doing with sub- or super-martingale test, the variance of beta of a weak long-run bubble may be smaller than
one of a strong short-run bubble, hence biasing the method towards long-run bubbles. To correct for this bias,
ADF statistic in samples with large lengths can be penalized with the coefficient phi in [0, 1] such that:</p>
<p>ADF_penalized = ADF / (t - t0) ^ phi), where t0 is between 1 and t - min_length</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>str</em>) – model test specification, which can be ‘no_trend’, ‘linear’,
‘quadratic’, ‘sm_poly_1’, ‘sm_poly_2’, ‘sm_exp’, ‘sm_power’</p></li>
<li><p><strong>lags</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>list</em><em>]</em>) – either number of lags to use or array of specified lags</p></li>
<li><p><strong>min_length</strong> (<em>int</em>) – minimum number of observations needed for estimation</p></li>
<li><p><strong>add_constant</strong> (<em>bool</em>) – flag to add constant, NOTE: sub- and super-martingale tests always
have a constant.</p></li>
<li><p><strong>phi</strong> (<em>float</em>) – coefficient to penalize large sample lengths when computing SMT, in [0, 1]</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="mizarlabs.structural_breaks.sadf.SupremumAugmentedDickeyFullerStatTest.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_to_test</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.series.Series</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.series.Series</span><a class="reference internal" href="_modules/mizarlabs/structural_breaks/sadf.html#SupremumAugmentedDickeyFullerStatTest.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mizarlabs.structural_breaks.sadf.SupremumAugmentedDickeyFullerStatTest.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the Supremum Augmented Dickey Fuller test and returns a
series with SADF statistics.</p>
<p>When the model specification is for sub- and super-martingale
then a series with SMT statistics is returned. See page 260
for additional details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>series_to_test</strong> (<em>pd.Series</em>) – series for which SADF statistics are generated</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>series of SADF statistics (or SMT in case of sub- and super-martingale tests)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mizarlabs.structural_breaks.sdfc">
<span id="mizarlabs-structural-breaks-sdfc-module"></span><h2>mizarlabs.structural_breaks.sdfc module<a class="headerlink" href="#module-mizarlabs.structural_breaks.sdfc" title="Permalink to this headline">¶</a></h2>
<p>Explosiveness tests: Chow-Type Dickey-Fuller Test</p>
<dl class="py class">
<dt id="mizarlabs.structural_breaks.sdfc.SupremumDickeyFullerChowStatTest">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mizarlabs.structural_breaks.sdfc.</span></code><code class="sig-name descname"><span class="pre">SupremumDickeyFullerChowStatTest</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_num_samples</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mizarlabs/structural_breaks/sdfc.html#SupremumDickeyFullerChowStatTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mizarlabs.structural_breaks.sdfc.SupremumDickeyFullerChowStatTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="mizarlabs.structural_breaks.sdfc.SupremumDickeyFullerChowStatTest.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_to_test</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.series.Series</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.series.Series</span><a class="reference internal" href="_modules/mizarlabs/structural_breaks/sdfc.html#SupremumDickeyFullerChowStatTest.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mizarlabs.structural_breaks.sdfc.SupremumDickeyFullerChowStatTest.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="mizarlabs.structural_breaks.sdfc.get_beta_and_beta_var">
<code class="sig-prename descclassname"><span class="pre">mizarlabs.structural_breaks.sdfc.</span></code><code class="sig-name descname"><span class="pre">get_beta_and_beta_var</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/mizarlabs/structural_breaks/sdfc.html#get_beta_and_beta_var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mizarlabs.structural_breaks.sdfc.get_beta_and_beta_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the OLS estimates of the coefficients and the variance of the coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – Matrix with features values</p></li>
<li><p><strong>y</strong> (<em>pd.Series</em>) – Series with target values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple with the coefficients and the variance
of the coefficients estimate.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mizarlabs.structural_breaks.sdfc.get_dfc_array">
<code class="sig-prename descclassname"><span class="pre">mizarlabs.structural_breaks.sdfc.</span></code><code class="sig-name descname"><span class="pre">get_dfc_array</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_diff</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_lag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/mizarlabs/structural_breaks/sdfc.html#get_dfc_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mizarlabs.structural_breaks.sdfc.get_dfc_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Chow-Type Dickey-Fuller t-values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indices</strong> (<em>np.ndarray</em>) – Indices to iterate over</p></li>
<li><p><strong>y_diff</strong> (<em>np.ndarray</em>) – Differenced time series</p></li>
<li><p><strong>y_lag</strong> (<em>np.ndarray</em>) – Lagged time series</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array with t-values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-mizarlabs.structural_breaks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mizarlabs.structural_breaks" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MizarLabs</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, MizarAI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mizarlabs.structural_breaks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>